<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Cifrado De Cesar</title>
</head>
<body>
    <header>
        <div class="hedear-logo">Logo</div>
        <div class="hedear-lista" >
            <ul>
                <li>Historia del Cifrado</li>
                <li>Cifrar mensaje</li>
            </ul>
        </div>   
    </header>
    <main>
        <section class="main-section_info">
            <p>
                Esta calculadora codifica el texto ingresado utilizando el cifrado de Cesar. Los carácteres no-alfabéticos no son transformados.</br>
                El Cifrado de Caesar es uno de los métodos de codificación conocidos más antiguos. Es muy simple - sólo se cambian las posiciones del alfabeto.</br>
                 La transformación se denomina ROTN, donde N es el valor de cambio de posiciones y ROT significa "ROTAR", por que es un cambio cíclico.</br>
                Por ejemplo, ROT2 significa que "a" se vuelve "c", "b" se vuelve "d" y al final "y" se vuelve "a", y "z" se vuelve "b".</br>
                 La cantidad de transformaciones posibles depende de la longitud del alfabeto. Para Inglés sólo llega a 25 (ROT0 a ROT26 no cambian el texto original).</br> 
                Debido a eso, es un método muy débil, ya que puedes revisar todas las combinaciones posibles de manera muy rápida.</br>
                La calculadora a continuación muestra la tabla con todas las transformaciones posibles. Los símbolos no-alfabéticos como espacios y dígitos no cambian.</br>
            </p>
        </section>
        <section class="main-section_cifrado">
            <div class="main-section_typeCifrado">
                <button id="btn-cifrar_msj">Cifrar Mensaje</button>
                <button id="btn-desifrar_msj">Desifrar Mensaje</button>            
                <select name=""class="options-roots" id="selcionardor-root">
                    <option value="0">ROT</option>
                    <option value="1">ROT1</option>
                    <option value="2">ROT2</option>
                    <option value="3">ROT3</option>
                    <option value="4">ROT4</option>
                    <option value="5">ROT5</option>
                    <option value="6">ROT6</option>
                    <option value="7">ROT7</option>
                    <option value="8">ROT8</option>
                    <option value="9">ROT9</option>
                    <option value="10">ROT10</option>
                    <option value="11">ROT11</option>
                    <option value="12">ROT12</option>
                    <option value="13">ROT13</option>
                    <option value="14">ROT14</option>
                    <option value="15">ROT15</option>
                    <option value="16">ROT16</option>
                    <option value="17">ROT17</option>
                    <option value="18">ROT18</option>
                    <option value="19">ROT19</option>
                    <option value="20">ROT20</option>
                    <option value="21">ROT21</option>
                    <option value="22">ROT22</option>
                    <option value="23">ROT23</option>
                    <option value="24">ROT24</option>
                    <option value="25">ROT25</option>
                    <option value="26">ROT26</option>
                </select>
            </div>
           
            <div class="section-traslator">
                <input type="text" name="" id="section-textArea_value">
                <button id="btn-conver" class="btn-conver">Convertir</button>
                <div id="section-devolution_msj" class="section-return_msj">soy el prodVIII</div>
            </div>
        </section>
    </main>
    <Footer>
        <p>Como lo hice</p>
        <i></i>
        <p>About me:</p>
        <i></i>
        <i></i> 
    </Footer>
    <script src="./index.js"></script>
</body>
</html>